[Desktop Entry]
Version=1.0
Name=Skype
Name[ar]=سكايب
Name[bn]=স্কাইপ
Name[de]=Skype
Name[es]=Skype
Name[fr]=Skype
Name[hi]=स्काइप 
Name[id]=Skype
Name[pt_BR]=Skype
Name[ro]=Skype
Name[th]=สไกด์
Name[vi]=Skype
Name[zh_CN]=Skype
Name[zh_TW]=Skype
Comment=Free internet calls with cheap rates to phones
Exec=/usr/bin/eos-install-app-helper --app-id com.microsoft.Skype --remote eos-apps --old-desktop-file-name eos-skype.desktop --required-archs x86_64 %U
Terminal=false
Icon=eos-skype
Type=Application
